apiVersion: v2
name: hcloud-pricing-exporter
description: A prometheus exporter for the current pricing and costs of your HCloud account
home: https://github.com/paprickar/hcloud-pricing-exporter
maintainers:
  - name: Jan Graefen
sources:
  - https://github.com/paprickar/hcloud-pricing-exporter
keywords:
  - hetzner
  - hcloud
  - prometheus
  - monitoring
  - prices
  - expenses

type: application

version: 0.4.4
appVersion: 0.4.4

annotations:
  artifacthub.io/changes: |
    - Use new floating IP pricings
